<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            color:#871F78;
            font-family: cursive;
            text-align: center;
        }
        #a{
            color: #e761d7;;
            font-family: monospace;
            text-align: left;
            font-size: 30px;
        }
        .b{
            color:#d87395 ;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
        }
        #img{
            float: center;
            margin: 50px;
        }
        body{
            background-image: url(13.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
        }
    </style>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScY5epIP10KQoDBsaR435SjbtbvdI527p1zg&usqp=CAU">
    <title>
        Projects
    </title>
    <h1><u>PROJECTS</u></h1>
</head>
<body>
    <h3 id="a">Title : Traffic SIGN DETECTION IN A SELF-DRIVING CAR SYSTEM USING DEEP LEARNING</h3>
    <pre class="b">
    Abstract : 
    The use of deep learning models for traffic sign detection has become increasingly popular in recent years, particularly in the field of
    autonomous driving. In this approach, a dataset of traffic sign images is collected and preprocessed, and a deep learning model, such as 
    a convolutional neural network (CNN),is trained on the data.​The model is then evaluated on a test set and deployed in a real-world scenario. 
    By using deep learning models, traffic signs can be detected and recognized with high accuracy and speed, making them an ideal solution
    for real-time applications. Traffic sign detection using deep learning  models is a challenging but promising area of research that has the 
    potential to improve road safety and facilitate the development of autonomous driving technologies.​
    <p style="color: blueviolet;">Output:</p> <img src="B.webp" height="200px" width="200px" id="img">
    </pre>
</body>
</html>