<!DOCTYPE html>
<html>
    <head>
        <style>
            .r{
                text-align: center;
                color: rgba(99, 202, 234, 0.744);
                font-family:cursive;
                font-size: 40px;
            }
            .a{
                text-align: center;
                color: rgb(119, 184, 184);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 30px;
                background-image: url(d.avif);
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
        <link rel="icon" href=icon.jpeg>
        <title>Resume</title>
        <h1 class="r"><u>Resume</u></h1>
        <img src=""
    </head>
   <body class="a">
    Resume : 
    <a href="PavaniCV.pdf" Resume">Click here</a>
   </body>
</html>